<!doctype html>
<html>
	<head>
		<title>TerroRecords</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="Store.css">
		<meta charset="utf-8">
	</head>
	<body>

    <div id="socialmedia"><a href="https://www.facebook.com/terrorecords/"><img src="FB.png" id="fb"></a><img src="TWITTER.png" id="twitter"><img src="INSTA.png" id="insta"> <img src="TerroRecords.png" id="toplogo"></div>

<nav id="navigation">
  <ul>
    <li><a href="Home.html">HOME</a> |</li>
    <li><a href="Artiesten.html">ARTIESTEN</a> |</li>
    <li><a href="Store.html">STORE</a> |</li>
    <li><a href="Contact.html">CONTACT</a></li>
  </ul>
</nav>

<div id="storebg"></div>

<div id="footer"><p>&#x24B8; 2017 TERRO RECORDS</p></div>

		<script src="template.js"></script>
	</body>
</html>
